{% load static %}

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="initial-scale=1, maximum-scale=1,user-scalable=no">
<title>EnviroAtlas HUC12 Navigator</title>
<link rel="stylesheet"
	href="https://js.arcgis.com/3.18/dijit/themes/tundra/tundra.css">
<link rel="stylesheet"
	href="https://js.arcgis.com/3.18/esri/css/esri.css">

<link rel="stylesheet" href="{% static 'wbdmap/css/bootstrap.css' %}" type="text/css"/>
<link rel="stylesheet" href="{% static 'wbdmap/css/app.css' %}" type="text/css"/>
<style>
html, body {
	height: 100%;
	width: 100%;
	margin: 0;
	padding: 0;
}

#map {
	margin: 0;
	padding: 0;
}

#controls {
	position: absolute;
	height: 330px;
	width: 440px;
	left: 10px;
	font-family: arial;
	bottom: 10px;
	margin: 5px;
	padding: 5px;
	z-index: 40;
	background: #fff;
	color: #444;
	-moz-box-shadow: 0 0 5px #888;
	-webkit-box-shadow: 0 0 5px #888;
	box-shadow: 0 0 5px #888;
	overflow-y: auto;
	border-radius: 5px;
}

pre img {
	width: 50px; 
	height: 50px;
}

h3 {
	margin: 0 0 5px 0;
	border-bottom: 1px solid #444;
}

.label {
	display: inline-block;
	width: 140px;
}

.grid {
	width: 100%;
	height: 200px;
}
.results2 {
	width: 100%;
	height: 200px;
}

.esriSimpleSliderTL {
	top: 60px;
	left: 20px;
}
</style>

<script src="https://js.arcgis.com/3.28/"></script>
<script src="{% static 'wbdmap/js/indexOLD.js' %}"></script>


</head>

<body class="tundra">
	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
		<div class="navbar-header">
			<img class="navbar-brand-icon" src="{% static 'wbdmap/images/enviroatlas_graphic_identifier.png' %}">
			<a class="navbar-brand">Tetra Tech HUC12 Navigator</a>
		</div>
	</nav>
	<div data-dojo-type="dijit.layout.BorderContainer"
		data-dojo-props="design:'headline',gutters:false"
		style="width: 100%; height: 100%; margin: 0;">
		<div id="map" data-dojo-type="dijit.layout.ContentPane"
			data-dojo-props="region:'center'">

			<div id="controls">
				<h3>EnviroAtlas HUC12 Navigator</h3>
					<div style="overflow: scroll;" id="body">

					<div id="footer">
					</div>
					
				</div>
				<div id="results"></div>
				<div id="gridHUC12"></div>
				<p></p>
				<div id="gridNavResults"></div>
                <div id="user_options">
					<div ><input id = "show_all_huc12" type = "checkbox" name = "terms" checked />Show all navigated HUC12s</div>
					<div id="navDirection">Navigate
						<input type='radio' name='navigation_direction' ng-model='mValue' value='Upstream'  checked="checked" />Upstream -
						<input type='radio' name='navigation_direction' ng-model='mValue' value='Downstream' />Downstream
					</div>
				</div>
{#                <div style="position: absolute; bottom: 5px;">#}
{#                    <input id = "show_all_huc12" type = "checkbox" name = "terms" checked />#}
{#                    Show all navigated HUC12s#}
{#                </div>#}
			</div>
		<img id="loadingImg" src="{% static 'wbdmap/images/hourglass.gif' %}" style="display: none; position:absolute; right:512px; top:256px; z-index:100;" />
		</div>
	</div>


	

    </div>
</body>
</html>
